C:\Users\U80852301\source\repos\226\226\bin\Debug\netcoreapp3.1\226.exe
C:\Users\U80852301\source\repos\226\226\bin\Debug\netcoreapp3.1\226.deps.json
C:\Users\U80852301\source\repos\226\226\bin\Debug\netcoreapp3.1\226.runtimeconfig.json
C:\Users\U80852301\source\repos\226\226\bin\Debug\netcoreapp3.1\226.runtimeconfig.dev.json
C:\Users\U80852301\source\repos\226\226\bin\Debug\netcoreapp3.1\226.dll
C:\Users\U80852301\source\repos\226\226\bin\Debug\netcoreapp3.1\226.pdb
C:\Users\U80852301\source\repos\226\226\obj\Debug\netcoreapp3.1\226.csprojAssemblyReference.cache
C:\Users\U80852301\source\repos\226\226\obj\Debug\netcoreapp3.1\226.AssemblyInfoInputs.cache
C:\Users\U80852301\source\repos\226\226\obj\Debug\netcoreapp3.1\226.AssemblyInfo.cs
C:\Users\U80852301\source\repos\226\226\obj\Debug\netcoreapp3.1\226.csproj.CoreCompileInputs.cache
C:\Users\U80852301\source\repos\226\226\obj\Debug\netcoreapp3.1\226.dll
C:\Users\U80852301\source\repos\226\226\obj\Debug\netcoreapp3.1\226.pdb
C:\Users\U80852301\source\repos\226\226\obj\Debug\netcoreapp3.1\226.genruntimeconfig.cache
G:\226\226\bin\Debug\netcoreapp3.1\226.exe
G:\226\226\bin\Debug\netcoreapp3.1\226.deps.json
G:\226\226\bin\Debug\netcoreapp3.1\226.runtimeconfig.json
G:\226\226\bin\Debug\netcoreapp3.1\226.runtimeconfig.dev.json
G:\226\226\bin\Debug\netcoreapp3.1\226.dll
G:\226\226\bin\Debug\netcoreapp3.1\226.pdb
G:\226\226\obj\Debug\netcoreapp3.1\226.csprojAssemblyReference.cache
G:\226\226\obj\Debug\netcoreapp3.1\226.AssemblyInfoInputs.cache
G:\226\226\obj\Debug\netcoreapp3.1\226.AssemblyInfo.cs
G:\226\226\obj\Debug\netcoreapp3.1\226.csproj.CoreCompileInputs.cache
G:\226\226\obj\Debug\netcoreapp3.1\226.dll
G:\226\226\obj\Debug\netcoreapp3.1\226.pdb
G:\226\226\obj\Debug\netcoreapp3.1\226.genruntimeconfig.cache
